/*************************** start of  smaller screen*******************/

@media only screen and (max-width: 918px) {
    .logo-text {
        position: relative;
        font-size: 20px;
        color: black;
        font-weight: bold;
    }
    /*** HOME PAGE START ***/
    .testimonial-wrapper {
        position: relative;
        width: 100%;
        /* background-color: #1d1d1d; */
        /* background: #eee; */
    }
    .testimonial-wrapper .title {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #3d404f;
        font-weight: bold;
    }
    .testimonial-container {
        width: 100%;
        margin: auto;
        /* background-color: #1d1d1d; */
        background: white;
        padding: 40px 20px;
        position: relative;
        overflow-y: hidden;
        overflow-x: auto;
        display: flex;
        flex-flow: row wrap;
    }
    .testimonial-box {
        width: 100%;
        margin-bottom: 10px;
        border-radius: 10px;
        cursor: pointer;
        background-color: white;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        padding: 30px 10px;
    }
    .testimonial-box li {
        transition: 0.5s ease;
        /* background-color: #1d1d1d; */
        background: #eee;
        color: black;
    }
    /* .testimonial-box:hover li {
    background-color: #e78a1a;
    color: white !important;
  } */
    /* .testimonial-box:hover li .name {
    color: black;
  } */
    .testimonial-box .image-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .testimonial-box .image-container img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        padding: 3px;
        border: 1.5px solid #8691f3;
    }
    .testimonial-box .name {
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        color: #4154f1;
        padding: 5px;
    }
    .testimonial-box .content {
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: black;
        padding: 5px;
    }
    .testimonial-box .content i {
        color: #4154f1;
    }
    .testimonial-container .owl-prev {
        position: absolute;
        font-size: 50px;
        color: #4154f1;
        top: 40%;
        left: 20px;
    }
    .testimonial-container .owl-prev span {
        font-size: 80px;
        color: #4154f1;
    }
    .testimonial-container .owl-next {
        position: absolute;
        font-size: 50px;
        color: #4154f1;
        top: 40%;
        right: 0%;
    }
    .testimonial-container .owl-next span {
        font-size: 80px;
        color: #4154f1;
    }
    .pricing-section {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .pricing-section .title {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #3d404f;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .pricing-section .box {
        position: relative;
        width: 100%;
        background-color: #4154f1;
        margin-bottom: 15px;
        padding: 40px 20px;
    }
    .pricing-section .box .title {
        position: relative;
        width: 100%;
        text-align: center;
        color: #009FE3;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 10px;
    }
    .pricing-section .box .detail {
        position: relative;
        width: 100%;
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: 19px;
        margin-bottom: 20px;
    }
    .pricing-section .box .deposit-btn-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .pricing-section .box .deposit-btn-container .deposit-btn {
        position: relative;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: white;
        background: #009FE3;
        border: none;
        text-decoration: none;
        font-size: 14px;
        border-radius: 4px;
    }
    .pricing-section .box .roi {
        position: relative;
        width: 100%;
        text-align: center;
        color: #009FE3;
        font-weight: normal;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .top-investors-section {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        margin-top: 60px;
        margin-bottom: 50px;
        overflow-x: auto;
    }
    .top-investors-section .title {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #3d404f;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .top-investors-section table {
        position: relative;
        width: 100%;
    }
    .top-investors-section table thead th {
        position: relative;
        padding: 7px;
        background-color: #4154f1;
        color: white;
        font-size: 14px;
    }
    .top-investors-section table tbody tr td {
        font-size: 13px;
        font-weight: normal;
    }
    .top-investors-section table tbody tr td a.invested {
        padding: 5px 10px;
        background: mediumseagreen;
        color: white;
        border-radius: 3px;
    }
    .top-investors-section table tbody tr td a.pending {
        padding: 5px 10px;
        background: #009FE3;
        color: white;
        border-radius: 3px;
    }
    /*** HOME PAGE END ***/
    /*** AUTH PAGE START ***/
    .auth-page {
        position: relative;
        width: 100%;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .auth-page .auth-container {
        position: relative;
        width: 90%;
        height: auto;
        margin: auto;
        border: none;
        border-radius: 10px;
        margin-top: 50px;
        margin-bottom: 100px;
        background-color: white;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        padding: 40px 20px;
    }
    .auth-page .auth-container .logo-container {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .auth-page .auth-container .page-name {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .auth-page .auth-container .field {
        position: relative;
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(236, 234, 234);
        margin-bottom: 15px;
        border-radius: 3px;
    }
    .auth-page .auth-container .submit-btn-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .auth-page .auth-container .submit-btn-container .submit-btn {
        position: relative;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #009FE3;
        color: white;
    }
    .auth-page .auth-container .info {
        position: relative;
        width: 100%;
        font-size: 13px;
        color: black;
        margin-top: 10px;
    }
    .auth-page .auth-container .info .info-link {
        color: #009FE3;
    }
    /*** AUTH PAGE END ***/
    .partners-container {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .partners-container .box {
        position: relative;
        width: 80%;
        height: auto;
        margin-right: 0px;
        margin-bottom: 20px;
    }
    .partners-container .box .image-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .partners-container .box .image-container img {
        position: relative;
        width: 150px;
    }
    .partners-container .box .description {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 13px;
    }
    .retirement-score-section {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        padding: 30px 10px;
        background-image: url("../img/new/6.jfif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        justify-content: center;
        padding-bottom: 100px;
    }
    .retirement-score-section .row1 {
        width: 100%;
        position: relative;
        margin-bottom: 50px;
    }
    .retirement-score-section .row1 .title {
        position: relative;
        width: 100%;
        font-size: 20px;
        margin-bottom: 15px;
        text-align: center;
    }
    .retirement-score-section .row1 .description {
        position: relative;
        width: 100%;
        font-size: 14px;
        margin-bottom: 15px;
        text-align: center;
    }
    .retirement-score-section .row1 .link {
        position: relative;
        width: 100%;
        font-size: 13px;
        color: royalblue;
        text-align: center;
    }
    .retirement-score-section .row2 {
        display: none;
    }
    .ceo-letter-section {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        padding: 20px 20px;
    }
    .ceo-letter-section .row1 {
        position: relative;
        width: 100%;
        padding-right: 20px;
    }
    .ceo-letter-section .row1 .content {
        position: relative;
        font-size: 14px;
        line-height: 30px;
    }
    .ceo-letter-section .row2 {
        position: relative;
        width: 100%;
    }
    .ceo-letter-section .row2 .image-container {
        position: relative;
        display: flex;
        justify-content: flex-end;
        width: 100%;
        margin-bottom: 10px;
    }
    .ceo-letter-section .row2 .image-container img {
        position: relative;
        height: auto;
        width: 150px;
    }
    .ceo-letter-section .row2 .name {
        position: relative;
        width: 100%;
        font-size: 14px;
        color: black;
        font-weight: bold;
        margin-bottom: 5px;
        text-align: right;
    }
    .ceo-letter-section .row2 .position {
        position: relative;
        width: 100%;
        font-size: 12px;
        color: grey;
        font-weight: bold;
        text-align: right;
    }
    .mobile-menu-section {
        position: fixed;
        top: 50px;
        width: 90vw;
        left: 5vw;
        height: auto;
        padding: 20px 10px;
        background-color: #111;
        border-radius: 5px;
        z-index: 20000;
        display: none;
    }
    .mobile-menu-section a {
        position: relative;
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        color: white;
        font-size: 13px;
        text-decoration: none;
        text-align: center;
        background-color: ;
    }
    .mobile-menu-section .close-btn {
        position: absolute;
        z-index: 100;
        color: white;
        top: 10px;
        right: 10px;
    }
    .google-translate-btn {
        position: fixed;
        bottom: 0px;
        left: 5%;
        padding: 5px 10px;
        color: white;
        background: rgb(247, 171, 32);
        font-size: 14px;
        z-index: 1500;
        border-radius: 5px 5px 0px 0px;
        border: none;
    }
    .google-translate-container {
        position: fixed;
        bottom: 100px;
        left: 5%;
        width: 200px;
        padding: 20px 20px;
        border-radius: 5px;
        background: white;
        z-index: 1500;
        display: none;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    .google-translate-container .close-btn {
        position: absolute;
        top: -30px;
        right: -30px;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        border: 1px solid white;
        color: white;
        background: rgba(0, 0, 0, 0);
        font-size: 14px;
        /* z-index:2000; */
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    .google-translate-container select {
        color: black;
    }
    .whatsapp-icon {
        position: fixed;
        bottom: 50px;
        left: 10px;
        width: 60px;
        height: auto;
        z-index: 1500;
    }
}


/** ********************end of smaller screen********************** **/


/********/


/********/


/********/


/********/


/********/


/********/


/********/


/** *******************start of bigger screen************************/

@media only screen and (min-width: 918px) {
    .logo-text {
        position: relative;
        font-size: 20px;
        color: black;
        font-weight: bold;
    }
    /*** HOME PAGE START ***/
    .testimonial-wrapper {
        position: relative;
        width: 100%;
        /* background-color: #1d1d1d; */
        /* background: #eee; */
    }
    .testimonial-wrapper .title {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #3d404f;
        font-weight: bold;
    }
    .testimonial-container {
        width: 100%;
        margin: auto;
        /* background-color: #1d1d1d; */
        background: white;
        padding: 40px 20px;
        position: relative;
        overflow-y: hidden;
        overflow-x: auto;
        display: flex;
        flex-flow: row nowrap;
    }
    .testimonial-box {
        width: 30%;
        margin-right: 20px;
        border-radius: 10px;
        cursor: pointer;
        background-color: white;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
        padding: 30px 10px;
    }
    .testimonial-box li {
        transition: 0.5s ease;
        /* background-color: #1d1d1d; */
        background: #eee;
        color: black;
    }
    /* .testimonial-box:hover li {
    background-color: #e78a1a;
    color: white !important;
  } */
    /* .testimonial-box:hover li .name {
    color: black;
  } */
    .testimonial-box .image-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .testimonial-box .image-container img {
        width: 100px;
        height: 100px;
        border-radius: 100px;
        padding: 3px;
        border: 1.5px solid #8691f3;
    }
    .testimonial-box .name {
        width: 100%;
        text-align: center;
        font-weight: 600;
        font-size: 20px;
        color: #4154f1;
        padding: 5px;
    }
    .testimonial-box .content {
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: black;
        padding: 5px;
    }
    .testimonial-box .content i {
        color: #4154f1;
    }
    .testimonial-container .owl-prev {
        position: absolute;
        font-size: 50px;
        color: #4154f1;
        top: 40%;
        left: 20px;
    }
    .testimonial-container .owl-prev span {
        font-size: 80px;
        color: #4154f1;
    }
    .testimonial-container .owl-next {
        position: absolute;
        font-size: 50px;
        color: #4154f1;
        top: 40%;
        right: 0%;
    }
    .testimonial-container .owl-next span {
        font-size: 80px;
        color: #4154f1;
    }
    .pricing-section {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .pricing-section .title {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #3d404f;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .pricing-section .box {
        position: relative;
        width: 30%;
        margin-right: 15px;
        background-color: #4154f1;
        margin-bottom: 15px;
        padding: 40px 20px;
    }
    .pricing-section .box .title {
        position: relative;
        width: 100%;
        text-align: center;
        color: #009FE3;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 10px;
    }
    .pricing-section .box .detail {
        position: relative;
        width: 100%;
        text-align: center;
        color: white;
        font-weight: 600;
        font-size: 19px;
        margin-bottom: 20px;
    }
    .pricing-section .box .deposit-btn-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .pricing-section .box .deposit-btn-container .deposit-btn {
        position: relative;
        width: 100%;
        text-align: center;
        padding: 10px;
        color: white;
        background: #009FE3;
        border: none;
        text-decoration: none;
        font-size: 14px;
        border-radius: 4px;
    }
    .pricing-section .box .roi {
        position: relative;
        width: 100%;
        text-align: center;
        color: #009FE3;
        font-weight: normal;
        font-size: 14px;
        margin-bottom: 10px;
    }
    .top-investors-section {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        margin-top: 60px;
        margin-bottom: 50px;
    }
    .top-investors-section .title {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 30px;
        color: #3d404f;
        font-weight: bold;
        margin-bottom: 40px;
    }
    .top-investors-section table {
        position: relative;
        width: 100%;
    }
    .top-investors-section table thead th {
        position: relative;
        padding: 7px;
        background-color: #4154f1;
        color: white;
        font-size: 15px;
    }
    .top-investors-section table tbody tr td {
        font-size: 14px;
        font-weight: normal;
    }
    .top-investors-section table tbody tr td a.invested {
        padding: 5px 10px;
        background: mediumseagreen;
        color: white;
        border-radius: 3px;
    }
    .top-investors-section table tbody tr td a.pending {
        padding: 5px 10px;
        background: #009FE3;
        color: white;
        border-radius: 3px;
    }
    /*** HOME PAGE END ***/
    /*** AUTH PAGE START ***/
    .auth-page {
        position: relative;
        width: 100%;
    }
    .auth-page .auth-container {
        position: relative;
        width: 400px;
        height: auto;
        margin: auto;
        border: none;
        border-radius: 10px;
        margin-top: 100px;
        margin-bottom: 100px;
        background-color: white;
        box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
        padding: 40px 30px;
    }
    .auth-page .auth-container .logo-container {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .auth-page .auth-container .page-name {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .auth-page .auth-container .field {
        position: relative;
        width: 100%;
        padding: 10px;
        border: 1px solid rgb(236, 234, 234);
        margin-bottom: 15px;
        border-radius: 3px;
    }
    .auth-page .auth-container .submit-btn-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .auth-page .auth-container .submit-btn-container .submit-btn {
        position: relative;
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 10px;
        background-color: #009FE3;
        color: white;
    }
    .auth-page .auth-container .info {
        position: relative;
        width: 100%;
        font-size: 13px;
        color: black;
        margin-top: 10px;
    }
    .auth-page .auth-container .info .info-link {
        color: #009FE3;
    }
    /*** AUTH PAGE END ***/
    .partners-container {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .partners-container .box {
        position: relative;
        width: 150px;
        height: auto;
        margin-right: 50px;
        margin-bottom: 20px;
    }
    .partners-container .box .image-container {
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .partners-container .box .image-container img {
        position: relative;
        width: 100%;
    }
    .partners-container .box .description {
        position: relative;
        width: 100%;
        text-align: center;
        font-size: 13px;
    }
    .retirement-score-section {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        padding: 100px 60px;
        background-image: url("../img/new/6.jfif");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        justify-content: center;
    }
    .retirement-score-section .row1 {
        width: 50%;
        position: relative;
    }
    .retirement-score-section .row1 .title {
        position: relative;
        width: 100%;
        font-size: 20px;
        margin-bottom: 15px;
    }
    .retirement-score-section .row1 .description {
        position: relative;
        width: 100%;
        font-size: 14px;
        margin-bottom: 15px;
    }
    .retirement-score-section .row1 .link {
        position: relative;
        width: 100%;
        font-size: 13px;
        color: royalblue;
    }
    .retirement-score-section .row2 {
        width: 50%;
        position: relative;
    }
    .ceo-letter-section {
        position: relative;
        width: 100%;
        display: flex;
        flex-flow: row nowrap;
        padding: 50px 50px;
    }
    .ceo-letter-section .row1 {
        position: relative;
        width: 70%;
        padding-right: 20px;
    }
    .ceo-letter-section .row1 .content {
        position: relative;
        font-size: 14px;
        line-height: 40px;
    }
    .ceo-letter-section .row2 {
        position: relative;
        width: 30%;
    }
    .ceo-letter-section .row2 .image-container {
        position: relative;
        width: 100%;
        margin-bottom: 10px;
    }
    .ceo-letter-section .row2 .image-container img {
        position: relative;
        height: auto;
        width: 150px;
    }
    .ceo-letter-section .row2 .name {
        position: relative;
        width: 100%;
        font-size: 14px;
        color: black;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .ceo-letter-section .row2 .position {
        position: relative;
        width: 100%;
        font-size: 12px;
        color: grey;
        font-weight: bold;
    }
    .mobile-menu-section {
        display: none !important;
    }
    .google-translate-btn {
        position: fixed;
        bottom: 0px;
        left: 5%;
        padding: 5px 10px;
        color: white;
        background: rgb(247, 171, 32);
        font-size: 14px;
        z-index: 1500;
        border-radius: 5px 5px 0px 0px;
        border: none;
    }
    .google-translate-container {
        position: fixed;
        bottom: 100px;
        left: 5%;
        width: 200px;
        padding: 20px 20px;
        border-radius: 5px;
        background: white;
        z-index: 1500;
        display: none;
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    .google-translate-container .close-btn {
        position: absolute;
        top: -30px;
        right: -30px;
        width: 30px;
        height: 30px;
        border-radius: 30px;
        border: 1px solid white;
        color: white;
        background: rgba(0, 0, 0, 0);
        font-size: 14px;
        /* z-index:2000; */
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    }
    .google-translate-container select {
        color: black;
    }
    .whatsapp-icon {
        position: fixed;
        bottom: 50px;
        left: 10px;
        width: 70px;
        height: auto;
        z-index: 1500;
    }
}


/** **************end of bigger screen************************ **/

.centered-div {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

button,
input,
textarea {
    outline: none !important;
}